MusicMobile/MusicMobile/Views/ArtistDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MusicMobile.Views.ArtistDetailPage"
             Title="Artist Details"
             BackgroundColor="Black">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveArtistCommand}"/>
        <ToolbarItem Text="Delete" Command="{Binding DeleteArtistCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Margin="16,20">
            <Entry Text="{Binding Artist.ArtistName}"
                   TextColor="White"
                   Placeholder="Enter artist name"
                   PlaceholderColor="Yellow"
                   BackgroundColor="Blue"/>

            <Label Text="Songs List" 
                   TextColor="White" 
                   FontAttributes="Bold"
                   Margin="0, 5, 0, 0"/>

            <CollectionView ItemsSource="{Binding Artist.Songs}" 
                            BackgroundColor="LightGray"
                            SelectionMode="Single"
                            EmptyView="No songs have been registered yet!">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalOptions="Center" Padding="10,10,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>
                            <Frame HasShadow="True" Padding="5">
                                <Grid BackgroundColor="White">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" 
                                           Grid.Column="0"
                                           Text="{Binding SongName}"
                                           FontAttributes="Bold"
                                           HorizontalOptions="Center"
                                           TextColor="Blue"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>